<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodge"
    tools:context=".MahaActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/backlogmaha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/backk"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <!--login-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="@color/putih"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="@string/login" />
    <!--email-->
    <EditText
        android:id="@+id/emailmahalogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginTop="150dp"/>
    <!--password-->
    <EditText
        android:id="@+id/passmahalogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/pass"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/emailmahalogin"
        android:layout_marginTop="60dp"/>
    <!--show hide-->
    <TextView
        android:id="@+id/showlogmaha"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/passmahalogin"
        android:layout_alignTop="@id/passmahalogin"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="@string/show"/>
    <!--masuk-->
    <Button
        android:id="@+id/buttonmasukmaha"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/passmahalogin"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="99dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custombutton"
        android:text="@string/masuk"
        android:textSize="16sp" />
    <!--buatakun-->
    <Button
        android:id="@+id/tomboldaftar"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/buttonmasukmaha"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="16dp"
        android:text="@string/Akun"
        android:background="@drawable/custombutton"
        android:textSize="16sp"/>
</RelativeLayout>