<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MasukDosen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">
            <!--gambar user-->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/dicki"
                android:layout_marginTop="32dp"/>
            <!--nama user-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dicki"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <!--nip user-->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nip"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--button list kehadiran-->
        <Button
            android:id="@+id/buttonlist"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/list" />
        <!--button absen-->
        <Button
            android:id="@+id/buttonabsen"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@id/buttonlist"
            android:layout_alignStart="@id/buttonlist"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="32dp"
            android:text="@string/absen" />
    </RelativeLayout>
</LinearLayout>