<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dodge">
            <!-- welcome -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/awal"
                android:textColor="@color/put"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--button mahasiswa-->
        <Button
            android:id="@+id/buttonmaha"
            android:background="@color/put"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="@string/maha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--button dosen-->
        <Button
            android:id="@+id/buttondosen"
            android:background="@color/put"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:text="@string/dosen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toEndOf="@+id/buttonmaha"
            app:layout_constraintTop_toTopOf="parent" />
        <!--button info-->
        <Button
            android:id="@+id/button3"
            android:background="@color/put"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="@string/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonmaha"
            app:layout_constraintVertical_bias="0.22" />
        <!--button tentang-->
        <Button
            android:id="@+id/button4"
            android:layout_width="130dp"
            android:background="@color/put"
            android:layout_height="130dp"
            android:text="@string/tentang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/buttondosen"
            app:layout_constraintVertical_bias="0.215" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
