<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dodge"
    tools:context=".MakulActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/backlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backk"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:text="DAFTAR MATA KULIAH"/>
    <Button
        android:id="@+id/buttonmakul1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@color/put"
        android:text="@string/kelas"
        android:textColor="@color/hitam"
        android:textSize="16dp"/>

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:textColor="@color/hitam"-->
<!--        android:background="@color/put"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:padding="16dp"-->
<!--        android:textSize="16dp"-->
<!--        android:text="@string/kelas" />-->

<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:textColor="@color/hitam"-->
<!--        android:textSize="16dp"-->
<!--        android:background="@color/put"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/kelas"-->
<!--        android:layout_margin="16dp"-->
<!--        android:padding="16dp"/>-->
</LinearLayout>