<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nimmahalist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hallo world"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/namamahalist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:textSize="16dp"/>
</LinearLayout>